{
  "add_cross_attention": false,
  "architectures": [
    "XLMRobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-CASE_NUMBER",
    "2": "I-CASE_NUMBER",
    "3": "B-COURT",
    "4": "I-COURT",
    "5": "B-JUDGMENT_DATE",
    "6": "I-JUDGMENT_DATE",
    "7": "B-CASE_TYPE",
    "8": "I-CASE_TYPE",
    "9": "B-DEFENDANT",
    "10": "I-DEFENDANT",
    "11": "B-PLAINTIFF",
    "12": "I-PLAINTIFF",
    "13": "B-VICTIM",
    "14": "I-VICTIM",
    "15": "B-RELATED_PARTY",
    "16": "I-RELATED_PARTY",
    "17": "B-LAW_NAME",
    "18": "I-LAW_NAME",
    "19": "B-ARTICLE",
    "20": "I-ARTICLE",
    "21": "B-CLAUSE",
    "22": "I-CLAUSE",
    "23": "B-POINT",
    "24": "I-POINT",
    "25": "B-LEGAL_BASIS",
    "26": "I-LEGAL_BASIS",
    "27": "B-CRIME",
    "28": "I-CRIME",
    "29": "B-PENALTY",
    "30": "I-PENALTY",
    "31": "B-MONEY_AMOUNT",
    "32": "I-MONEY_AMOUNT",
    "33": "B-COMPENSATION",
    "34": "I-COMPENSATION",
    "35": "B-COURT_FEE",
    "36": "I-COURT_FEE",
    "37": "B-DECISION",
    "38": "I-DECISION",
    "39": "B-JUDGE",
    "40": "I-JUDGE",
    "41": "B-ASSESSOR",
    "42": "I-ASSESSOR",
    "43": "B-PROSECUTOR",
    "44": "I-PROSECUTOR",
    "45": "B-CLERK",
    "46": "I-CLERK",
    "47": "B-LAWYER",
    "48": "I-LAWYER",
    "49": "B-WITNESS",
    "50": "I-WITNESS",
    "51": "B-COURT_BEHAVIOR",
    "52": "I-COURT_BEHAVIOR",
    "53": "B-MITIGATING_FACTOR",
    "54": "I-MITIGATING_FACTOR",
    "55": "B-AGGRAVATING_FACTOR",
    "56": "I-AGGRAVATING_FACTOR",
    "57": "B-CRIMINAL_ACT",
    "58": "I-CRIMINAL_ACT",
    "59": "B-QUANTITY",
    "60": "I-QUANTITY",
    "61": "B-EVIDENCE_ITEM",
    "62": "I-EVIDENCE_ITEM"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-AGGRAVATING_FACTOR": 55,
    "B-ARTICLE": 19,
    "B-ASSESSOR": 41,
    "B-CASE_NUMBER": 1,
    "B-CASE_TYPE": 7,
    "B-CLAUSE": 21,
    "B-CLERK": 45,
    "B-COMPENSATION": 33,
    "B-COURT": 3,
    "B-COURT_BEHAVIOR": 51,
    "B-COURT_FEE": 35,
    "B-CRIME": 27,
    "B-CRIMINAL_ACT": 57,
    "B-DECISION": 37,
    "B-DEFENDANT": 9,
    "B-EVIDENCE_ITEM": 61,
    "B-JUDGE": 39,
    "B-JUDGMENT_DATE": 5,
    "B-LAWYER": 47,
    "B-LAW_NAME": 17,
    "B-LEGAL_BASIS": 25,
    "B-MITIGATING_FACTOR": 53,
    "B-MONEY_AMOUNT": 31,
    "B-PENALTY": 29,
    "B-PLAINTIFF": 11,
    "B-POINT": 23,
    "B-PROSECUTOR": 43,
    "B-QUANTITY": 59,
    "B-RELATED_PARTY": 15,
    "B-VICTIM": 13,
    "B-WITNESS": 49,
    "I-AGGRAVATING_FACTOR": 56,
    "I-ARTICLE": 20,
    "I-ASSESSOR": 42,
    "I-CASE_NUMBER": 2,
    "I-CASE_TYPE": 8,
    "I-CLAUSE": 22,
    "I-CLERK": 46,
    "I-COMPENSATION": 34,
    "I-COURT": 4,
    "I-COURT_BEHAVIOR": 52,
    "I-COURT_FEE": 36,
    "I-CRIME": 28,
    "I-CRIMINAL_ACT": 58,
    "I-DECISION": 38,
    "I-DEFENDANT": 10,
    "I-EVIDENCE_ITEM": 62,
    "I-JUDGE": 40,
    "I-JUDGMENT_DATE": 6,
    "I-LAWYER": 48,
    "I-LAW_NAME": 18,
    "I-LEGAL_BASIS": 26,
    "I-MITIGATING_FACTOR": 54,
    "I-MONEY_AMOUNT": 32,
    "I-PENALTY": 30,
    "I-PLAINTIFF": 12,
    "I-POINT": 24,
    "I-PROSECUTOR": 44,
    "I-QUANTITY": 60,
    "I-RELATED_PARTY": 16,
    "I-VICTIM": 14,
    "I-WITNESS": 50,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "xlm-roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "tie_word_embeddings": true,
  "transformers_version": "5.8.1",
  "type_vocab_size": 1,
  "use_cache": false,
  "vocab_size": 250002
}
